DB_DIALECT=postgres
DB_HOST=postgres_host_a_ser_mudado
DB_PORT=porta_postgres_a_ser_mudada
DB_USER=usuario_postgres_a_ser_mudado
DB_PASS=senha_postgres_a_ser_mudada
DB_NAME=nome_postgres_a_ser_mudado
TZ=fuso_horario_a_ser_mudado

JWT_SECRET=jwt_secreto_a_ser_mudado
JWT_REFRESH_SECRET=jwt_refresh_secreto_a_ser_mudado
PORT=porta_backend_a_ser_mudada
PROXY_PORT=porta_proxy_a_ser_mudada
BACKEND_URL=https://api.example.com
FRONTEND_URL=https://app.example.com
CHROME_ARGS=chrome_args_a_ser_mudado

REDIS_URI=redis_uri_a_ser_mudado
REDIS_OPT_LIMITER_MAX=redis_limiter_max_a_ser_mudado
REDIS_OPT_LIMITER_DURATION=redis_limiter_duracao_a_ser_mudado

GERENCIANET_SANDBOX=gerencianet_sandbox_a_ser_mudado
GERENCIANET_CLIENT_ID=gerencianet_client_id_a_ser_mudado
GERENCIANET_CLIENT_SECRET=gerencianet_client_secret_a_ser_mudado
GERENCIANET_PIX_CERT=gerencianet_pix_cert_a_ser_mudado
GERENCIANET_PIX_KEY=gerencianet_pix_key_a_ser_mudado

USER_LIMIT=user_limit_a_ser_mudado
CONNECTIONS_LIMIT=connections_limit_a_ser_mudado
CLOSED_SEND_BY_ME=closed_send_by_me_a_ser_mudado

MAIL_HOST=mail_host_a_ser_mudado
MAIL_USER=mail_user_a_ser_mudado
MAIL_PASS=mail_pass_a_ser_mudado
MAIL_FROM=mail_from_a_ser_mudado
MAIL_PORT=mail_port_a_ser_mudado

REACT_APP_BACKEND_URL=https://api.example.com
REACT_APP_HOURS_CLOSE_TICKETS_AUTO=hours_ticket_close_auto
